<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
		<script src="js/jquery-1.11.3.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/popper.min.js"></script>
	</head>
	<body>
		<div class="container-fluid">
			<div class="bg-img1">
				<nav class="navbar navbar-expand-lg navbar-dark row flex-row">
					<a href="#" class="col-lg-3 col-md-3 col-sm-3 offset-lg-0" ><img class="navbar-brand nav-txtcolor" src="img/3917_jg4saara-1.png"/></a>
					<!--按钮-->
					<button id="btn-nav" type="button" class="btn bg bg-dark btn-outline-success navbar-toggler" data-toggle='collapse' data-target='#main'>
					<!--在小屏幕下按钮三条短横线-->
					<span class="navbar-toggler-icon"></span>
					</button>
					<!--导航      id由button控制-->
					<div class="collapse navbar-collapse col-lg-10 col-md-9 offset-lg-4" id="main">
						<!---->
						<ul class="navbar-nav bd">
							<!--列-->
							<li class="nav-item mr-lg-3 mr-md-1"><a href="#" class="nav-link nav-txtcolor">公司</a></li>
							<li class="nav-item mr-lg-3 mr-md-1"><a href="#" class="nav-link nav-txtcolor">时尚定制</a></li>
							<li class="nav-item mr-lg-3 mr-md-1"><a href="#" class="nav-link nav-txtcolor">服务</a></li>
							<li class="nav-item mr-lg-3 mr-md-1"><a href="#" class="nav-link nav-txtcolor">关于</a></li>
							<li class="nav-item mr-lg-3 mr-md-1"><a href="#" class="nav-link nav-txtcolor">新闻</a></li>
							<li class="nav-item mr-lg-3 mr-md-2"><a href="#" class="nav-link nav-txtcolor">联系</a></li>
						</ul>
					</div>
				</nav>
			</div>
			<!--cnt1-->
			<div class="container">
				
			
			<div id='vbander'  class="d-flex flex-column mt-3 mb-4">
				<div class="bander">
					<img class="img-fluid" src="img/3917_jg4ibz9o_860438.png"/>
				</div>
				<div class="row" >
					<div class="col-md-5">
						<div class="row">
							<div class="col-md-12 col-sm-4">
								<p>设计师</p>
								<p>亚娜·阿伦斯</p>
							</div>
							<div class="col-md-12 col-sm-4">
								<p>时间：</p>
								<p>1个月</p>
							</div>
									
							<div class="col-md-12 col-sm-4">
								<p>定制类型：</p>
								<p>整体形象</p>
							</div>
						</div>
					</div>
					<div class="col-md-7 ">
						<div class="row">
							<div class="col-sm-12">
								<p>自第一届Narciso Rodriguez系列在米兰时装周上引起轰动已有二十年。二十年：这是时尚的年龄。它证明极简主义设计 - 即使罗德里格斯先生拥有强大的签名，即使行业本身一分钟都获得加速，也能经受住时间的考验。</p>
							</div>
							<div class="col-sm-12">
								<p>尽管Narciso Rodriguez的确受到Anne Klein和Calvin Klein早期职业生涯的启发，但他的创作完美女性化，无褶边沙漏轮廓的建筑方式让他在选择为自己的同名品牌注入生气的时刻脱颖而出。</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--hr-->
			<div class="dotted">
				<hr />
			</div>
			<!---->
			<div class="row">
				<div class="col-md-6 col-sm-12 p-3">
					<div class="my-m">
						<div class="view-img">
							<img class="img-fluid" src="img/3917_jg4gtb32.jpg"/>
						</div>
					</div>
					<div class="my-m">
						<div class="">
							<img class="img-fluid" src="img/3917_jg4gxl51_3038582.png
								"/>
						</div>
					</div>
					<div class="mt-2 p-1">
						<p>时尚不是天生，而是人们信仰的神</p>
					</div>
					<div class="my-m">
						<div class="">
							<img class="img-fluid" src="img/3917_jg4gwvk7.jpg"/>
						</div>
					</div>
					<div class="mt-2 p-1">
						<p>Port Zienna致力于打造永恒且可持续的服装。时尚行业应该开始摆脱快时尚趋势，并致力于为每位顾客创造持久美观的作品。</p>
					</div>
				</div>
				<div class="col-md-6 col-sm-12  p-3">
					<div class="my-m">
						<div class="">
							<img class="img-fluid" src="img/3917_jg4guwl3_1726978.png"/>
						</div>
					</div>
					<div class="mt-2 p-1">
						<p>Port Zienna致力于打造永恒且可持续的服装。弗朗西斯卡解释说：时尚行业应该开始摆脱快时尚趋势，并致力于为每位顾客创造持久美观的作品。</p>						
					</div>
					<div class="my-m">
						<div class="">
							<img class="img-fluid" src="img/3917_jg4gvksy.jpg"/>
						</div>
						
					</div>
					
					<div class="my-m">
						<div class="">
							<img class="img-fluid" src="img/3917_jg4i62yc.jpg"/>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
	</body>
</html>
